{
  "name": "mithril-select",
  "version": "0.0.1",
  "main": "select.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickstew/mithril-select.git"
  },
  "author": {
    "name": "Nick Stewart",
    "email": "nick.stewart.programmer@gmail.com",
    "url": "http://nickstew.github.io/"
  },
  "contributors": [
    {
      "name": "Nick Stewart",
      "email": "nick.stewart.programmer@gmail.com",
      "url": "http://nickstew.github.io/"
    }
  ],
  "engines": {
    "nodejs": "12"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --require node_modules/mithril-testing/common.js test/*.js -- -R spec"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.3",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.0",
    "mithril-testing": "git://github.com/nickstew/mithril-testing.git"
  }
}
